{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=yamabiko.proxy.rlwy.net;Port=24084;Database=railway;User=root;Password=__MYSQL_ROOT_PASSWORD__;SslMode=Required;"
  },
  "currentDB": "SQL",
    "Jwt": {
    "Key": "super_secret_jwt_key_76543_long_enough_32_bytes!",
    "Issuer": "ESGAPI",
    "Audience": "ESGAPI"
  }
}
