{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=yamabiko.proxy.rlwy.net;Port=24084;Database=railway;User=root;Password=ESddRkwajsULbUiLLSvYKXCjzXlDecaC;SslMode=Required;"
  },
  "CurrentEnvironment": "Production"
}
